---
# vars file for php
#PHP Settings
php_modules: [ 'php7.4', 'php7.4-common', 'php7.4-curl', 'php7.4-gd', 'php7.4-mbstring', 'php7.4-xml', 'php7.4-xmlrpc', 'php7.4-soap', 'php7.4-intl', 'php7.4-zip', 'php7.4-cli', 'php7.4-mysql', 'php7.4-zip', 'php7.4-fileinfo', 'libapache2-mod-php']

